PORT=8000
MONGODB_URI=mongodb+srv://RohitGoyal:RohitGoyal@cluster0.twlgvpv.mongodb.net
ACCESS_TOKEN_SECRET=RohitGoyal12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=RohitGoyal1234
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*